{
 "schedule": {
  "today": "Today",
  "tomorrow": "Tomorrow"
 },
 "success": {
  "posted": "Posted",
  "postedBody": "It is live. Pull to refresh if you don't see it yet.",
  "posting": "Posting...",
  "scheduled": "Scheduled",
  "scheduledBody": "It is queued and will go out on time.",
  "scheduledFor": "Scheduled for {{when}}",
  "uploadFailed": "Upload failed",
  "uploadFailedFallback": "Something went wrong - your post was not published.",
  "uploadingScheduledBody": "Uploading - it'll go out {{when}}.",
  "liveKicker": "Live in the clubhouse",
  "uploadingSimple": "Uploading",
  "keepUsing": "You can keep using the app",
  "keepUsingSub": "We'll finish this in the background.",
  "stagePreparing": "Preparing",
  "stageUploading": "Uploading",
  "stagePublishing": "Publishing",
  "timeLeftSeconds": "{{n}}s left",
  "timeLeftMinutes": "{{m}}m {{s}}s left"
 },
 "drafts": {
  "footerNote": "Drafts keep your words, tags and settings. Photos and video are not saved."
 },
 "closeGuard": {
  "saveDraftKeepsNothingElse": "Save draft · words and tags only",
  "saveDraftLosesMedia": "Photos and video will not be kept",
  "saveDraftLosesSchedule": "The scheduled time will not be kept",
  "saveDraftLosesBoth": "Photos, video and the scheduled time will not be kept"
 },
 "stage": {
  "mediaSheet": {
   "title": "Edit photos",
   "done": "DONE"
  },
  "tapToEdit": "Tap a photo to edit it",
  "editItem": "Edit item {{n}}",
  "addMedia": "Add photos or video",
  "addShort": "+ Add",
  "edit": "Edit",
  "emptyGate": "ADD A PHOTO OR A FEW WORDS",
  "chooseFromLibrary": "Choose from library",
  "takePhotoOrVideo": "Take photo or video",
  "captionPlaceholder": "What's on your mind",
  "mentionHint": "@mention friends and businesses",
  "tagCourse": "Tag a course",
  "search": "Search",
  "untag": "Untag {{name}}",
  "postingAs": "Posting as",
  "scheduleForLater": "Schedule for later",
  "off": "Off",
  "drafts": "Drafts",
  "saveChanges": "Save changes",
  "schedule": "Schedule",
  "share": "Share",
  "editPost": "Edit post"
 }
}
