{
  "schedule": {
    "today": "Today",
    "tomorrow": "Tomorrow"
  },
  "success": {
    "posted": "Posted",
    "postedBody": "It is live. Pull to refresh if you don't see it yet.",
    "posting": "Posting...",
    "scheduled": "Scheduled",
    "scheduledBody": "It is queued and will go out on time.",
    "scheduledFor": "Scheduled for {{when}}",
    "uploadFailed": "Upload failed",
    "uploadFailedFallback": "Something went wrong - your post was not published.",
    "uploadingScheduledBody": "Uploading - it'll go out {{when}}.",
    "liveKicker": "クラブハウスに公開",
    "uploadingSimple": "Uploading",
    "keepUsing": "You can keep using the app",
    "keepUsingSub": "We'll finish this in the background.",
    "stagePreparing": "準備中",
    "stageUploading": "アップロード中",
    "stagePublishing": "公開中",
    "timeLeftSeconds": "残り{{n}}秒",
    "timeLeftMinutes": "残り{{m}}分{{s}}秒"
  },
  "drafts": {
    "footerNote": "Drafts keep your words, tags and settings. Photos and video are not saved."
  },
  "closeGuard": {
    "saveDraftKeepsNothingElse": "下書きを保存 · 本文とタグのみ",
    "saveDraftLosesMedia": "写真と動画は保存されません",
    "saveDraftLosesSchedule": "予約時刻は保存されません",
    "saveDraftLosesBoth": "写真、動画、予約時刻は保存されません"
  },
  "stage": {
    "mediaSheet": {
      "title": "Edit photos",
      "done": "DONE"
    },
    "tapToEdit": "Tap a photo to edit it",
    "editItem": "Edit item {{n}}",
    "addMedia": "Add photos or video",
    "addShort": "+ Add",
    "edit": "Edit",
    "emptyGate": "ADD A PHOTO OR A FEW WORDS",
    "chooseFromLibrary": "Choose from library",
    "takePhotoOrVideo": "Take photo or video",
    "captionPlaceholder": "What's on your mind",
    "mentionHint": "@mention friends and businesses",
    "tagCourse": "Tag a course",
    "search": "Search",
    "untag": "Untag {{name}}",
    "postingAs": "Posting as",
    "scheduleForLater": "Schedule for later",
    "off": "Off",
    "drafts": "Drafts",
    "saveChanges": "Save changes",
    "schedule": "Schedule",
    "share": "Share",
    "editPost": "Edit post"
  }
}
